/usr/share/locale/*/LC_MESSAGES/fcitx5-configtool.*
usr/bin/fcitx5-config-qt
usr/bin/fcitx5-migrator
usr/bin/kbd-layout-viewer5
usr/share/applications/kbd-layout-viewer5.desktop
usr/share/applications/org.fcitx.fcitx5-config-qt.desktop
usr/share/applications/org.fcitx.fcitx5-migrator.desktop
